SIMPLE  =                    T / Fits standard                                  
BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
NAXIS   =                    2 / STANDARD FITS FORMAT                           
NAXIS1  =                 2048 / STANDARD FITS FORMAT                           
NAXIS2  =                 4096 / STANDARD FITS FORMAT                           
ORIGIN  = 'Palomar Transient Factory' / Origin of these image data              
CREATOR = 'Infrared Processing and Analysis Center' / Creator of this FITS file 
TELESCOP= 'P48     '           / Name of telescope                              
INSTRUME= 'PTF/MOSAIC'         / Instrument name                                
OBSERVER= 'KulkarniPTF'        / Observer name and project                      
CCDID   = '1       '           / CCD number (0..11)                             
DATE-OBS= '2012-03-05T03:27:19.794' / UTC shutter time YYYY-MM-DDTHH:MM:SS.SSS  
DATE    = '2012-03-05T13:11:13' / File creation date (YYYY-MM-DDThh:mm:ss UT)   
REFERENC= 'http://www.astro.caltech.edu/ptf' / URL of PTF website               
                                                                                
          / PROPOSAL INFORMATION                                                
                                                                                
PTFPRPI = 'Kulkarni'           / PTF Project PI                                 
PTFPID  = '20000   '           / Project type: 00000-49999                      
OBJECT  = 'PTF_survey'         / Fields object                                  
PTFFIELD= '3840    '           / PTF unique field ID                            
PTFFLAG = '1       '           / 1 = PTF; 0 = non-PTF category                  
                                                                                
          / TIME AND EXPOSURE INFORMATION                                       
                                                                                
FILTER  = 'R       '           / Filter name                                    
FILTERID= '2       '           / Filter ID                                      
FILTERSL= '1       '           / Filter changer slot position                   
EXPTIME =                  60. / [s] Requested exposure time                    
AEXPTIME=                  60. / actual exposure time (sec)                     
UTC-OBS = '2012-03-05T03:27:19.794' / UTC time shutter open YYYY-MM-DDTHH:MM:SS.
OBSJD   =        2455991.64397 / [day] Julian day corresponds to UTC-OBS        
OBSMJD  =          55991.14397 / MJD corresponds to UTC-OBS (day)               
OBSLST  = '6:33:01.73'         / Mean LST corresponds to UTC-OBS 'HH:MM:SS.S'   
HOURANG = '1:51:52.55'         / Mean HA (sHH:MM:SS.S) based on LMST at UTC-OBS 
HJD     =         2455991.6437 / [day] Heliocentric Julian Day                  
OBSTYPE = 'object  '           / Image type (dark,science,bias,focus)           
IMGTYP  = 'object  '           / Image type (dark,science,bias,focus)           
BUNIT   = 'DN      '           / Data number (analog-to-digital units or ADU)   
                                                                                
          / ASTROMETRY                                                          
                                                                                
CRVAL1  =     69.0880095854928 / [deg] RA of reference point                    
CRVAL2  =     26.3392987690805 / [deg] DEC of reference point                   
CRPIX1  =             931.4572 / [pix] Image reference point                    
CRPIX2  =             2344.964 / [pix] Image reference point                    
CTYPE1  = 'RA---TPV'       / TAN (gnomic) projection + PV distortions      
CTYPE2  = 'DEC--TPV'       / TAN (gnomic) projection + PV distortions      
CUNIT1  = 'deg     '           / Image axis-1 celestial-coordinate units        
CUNIT2  = 'deg     '           / Image axis-2 celestial-coordinate units        
CRTYPE1 = 'deg     '           / Data units of CRVAL1                           
CRTYPE2 = 'deg     '           / Data units of CRVAL2                           
CD1_1   = 0.000280913978972636 / Transformation matrix                          
CD1_2   = 3.29087005587915E-06                                                  
CD2_1   = 3.46544497273288E-06                                                  
CD2_2   = -0.000281061395034533                                                 
OBJRA   = '04:40:25.263'       / Requested field J2000.0 Ra.                    
OBJDEC  = '+25:52:30.00'       / Requested field J2000.0 Dec.                   
OBJRAD  =            70.105263 / [deg] Requested field RA (J2000.0)             
OBJDECD =               25.875 / [deg] Requested field Dec (J2000.0)            
PIXSCALE=                 1.01 / [arcsec/pix] Pixel scale                       
WCSAXES =                    2                                                  
EQUINOX =                2000. / [yr] Equatorial coordinates definition         
LONPOLE =                 180.                                                  
LATPOLE =                   0.                                                  
                                                                                
          / IMAGE QUALITY                                                       
                                                                                
SEEING  =                 1.62 / [pix] Seeing FWHM                              
PEAKDIST=    0.353980225391276 / [pix] Mean dist brightest pixel-centroid pixel 
ELLIP   =                0.111 / Mean image ellipticity A/B                     
ELLIPPA =                53.01 / [deg] Mean image ellipticity PA                
FBIAS   =             762.6998 / [DN] Floating bias of the image                
SATURVAL=               54000. / [DN] Saturation value of the CCD array         
FWHMSEX =                 1.75 / [arcsec] SExtractor SEEING estimate            
MSMAPCZP=              18.4632 / [mag/s-arcsec^2] Median sky abs. phot. cal.    
LMGAPCZP=             20.54139 / [mag/s-arcsec^2] Limiting mag. abs. phot. cal. 
MEDFWHM =             2.124977 / [arcsecond] Median FWHM                        
MEDELONG=             1.121202 / [dimensionless] Median elongation              
STDELONG=             1.153683 / [dimensionless] Std. dev. of elongation        
MEDTHETA=            -44.45023 / [deg] Atan(median sin(theta)/median cos(theta))
STDTHETA=             66.24313 / [deg] Atan(stddev sin(theta)/stddev cos(theta))
MEDDLMAG=             1.861626 / [mag/s-arcsec^2] Median (MU_MAX-MAG_AUTO)      
STDDLMAG=            0.3823412 / [mag/s-arcsec^2] Stddev of (MU_MAX-MAG_AUTO)   
                                                                                
                                                                                
          / SCAMP DISTORTION KEYWORDS                                           
                                                                                
RADESYS = 'ICRS    '           / Astrometric system                             
PV1_0   =                   0. / Projection distortion parameter                
PV1_1   =                   1. / Projection distortion parameter                
PV1_2   =                   0. / Projection distortion parameter                
PV1_4   = 0.000360060515665341 / Projection distortion parameter                
PV1_5   = -0.000401316648324492 / Projection distortion parameter               
PV1_6   = 0.000346620048521336 / Projection distortion parameter                
PV1_7   = -0.000147450182848021 / Projection distortion parameter               
PV1_8   = -0.000219260849826782 / Projection distortion parameter               
PV1_9   = 0.000111579439328788 / Projection distortion parameter                
PV1_10  = 0.000209605056197603 / Projection distortion parameter                
PV1_12  =   0.0130293347348341 / Projection distortion parameter                
PV1_13  =  0.00118581816916103 / Projection distortion parameter                
PV1_14  = -0.00109735508434005 / Projection distortion parameter                
PV1_15  = -0.000878795583424563 / Projection distortion parameter               
PV1_16  = -0.000245357010815178 / Projection distortion parameter               
PV2_0   =                   0. / Projection distortion parameter                
PV2_1   =                   1. / Projection distortion parameter                
PV2_2   =                   0. / Projection distortion parameter                
PV2_4   = -0.000483758076024794 / Projection distortion parameter               
PV2_5   = 0.000830767460204137 / Projection distortion parameter                
PV2_6   = -0.000117342172776146 / Projection distortion parameter               
PV2_7   = -0.000210397389431171 / Projection distortion parameter               
PV2_8   = 0.000667999363352961 / Projection distortion parameter                
PV2_9   = -1.62049895730541E-05 / Projection distortion parameter               
PV2_10  = 0.000388557694937993 / Projection distortion parameter                
PV2_12  = -0.000339685167990266 / Projection distortion parameter               
PV2_13  = -0.00115901781644117 / Projection distortion parameter                
PV2_14  = -0.000649975172138245 / Projection distortion parameter               
PV2_15  =  0.00147978443037664 / Projection distortion parameter                
PV2_16  = 0.000883508993829665 / Projection distortion parameter                
FGROUPNO=                    1 / SCAMP field group label                        
ASTIRMS1=                   0. / Astrom. dispersion RMS (intern., high S/N)     
ASTIRMS2=                   0. / Astrom. dispersion RMS (intern., high S/N)     
ASTRRMS1=         3.295557E-05 / Astrom. dispersion RMS (ref., high S/N)        
ASTRRMS2=         3.676553E-05 / Astrom. dispersion RMS (ref., high S/N)        
ASTINST =                    1 / SCAMP astrometric instrument label             
FLXSCALE=                   0. / SCAMP relative flux scale                      
MAGZEROP=                   0. / SCAMP zero-point                               
PHOTIRMS=                   0. / mag dispersion RMS (internal, high S/N)        
RA_RMS  =            0.1432684 / [arcsec] RMS of SCAMP fit from 2MASS matching  
DEC_RMS =            0.1554215 / [arcsec] RMS of SCAMP fit from 2MASS matching  
ASTROMN =                  294 / Number of stars in SCAMP astrometric solution  
                                                                                
END                                                                             
