SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32                                                  
NAXIS   =                    2                                                  
NAXIS1  =                 3072                                                  
NAXIS2  =                 3080                                                  
BUNIT   = 'Data Value'                                                          
ORIGIN  = 'Zwicky Transient Facility' / Data origin                             
OBSERVER= 'ZTF Robotic Observing Software' / Observer                           
ROBOSOFT= '0.99.1  April 8, 2019' / Robotic software version                    
FITSSOFT= '0.99.1  April 8, 2019' / FITS software version                       
INSTRUME= 'ZTF/MOSAIC'         / Instrument name                                
DETECTOR= '        '           / Detector controller                            
DETSOFT = '        '           / Detector software version                      
DETFIRM = '        '           / Detector firmware version                      
IMGTYPE = 'object  '           / Image type                                     
EXPOSURE=                  30. / Total Exposure Time (s)                        
EXPTIME =                  30. / Requested Exposure Time (s)                    
MODE_NUM=                    0 / Mode identifying key                           
CCDSUM  = '1 1     '           / CCD binning                                    
PIXSCALE=                1.012 / Pixel scale, in arcsec per pixel               
FILENAME= 'ztf_20190606224213_000667_zr_c03_o.fits' / File name                 
ORIGNAME= 'ztf_20190606224213_000667_zr_c03_o.fits' / Original file name        
FRAMENUM=                  210 / Detector frame number                          
HEADTEMP=              166.029 / Cryo cooler cold head temp (K)                 
DEWPRESS=             1.52E-05 / Dewar pressure (milli-torr)                    
DETHEAT =                   0. / Detector focal plane heater power (%)          
CCDTMP01=              172.442 / CCD temperature 01 (K)                         
CCDTMP02=              177.803 / CCD temperature 02 (K)                         
CCDTMP03=              170.198 / CCD temperature 03 (K)                         
CCDTMP04=              172.085 / CCD temperature 04 (K)                         
CCDTMP05=              170.137 / CCD temperature 05 (K)                         
CCDTMP06=              168.555 / CCD temperature 06 (K)                         
CCDTMP07=              171.088 / CCD temperature 07 (K)                         
CCDTMP08=              170.813 / CCD temperature 08 (K)                         
CCDTMP09=              170.799 / CCD temperature 09 (K)                         
CCDTMP10=              168.954 / CCD temperature 10 (K)                         
CCDTMP11=              169.257 / CCD temperature 11 (K)                         
CCDTMP12=              171.121 / CCD temperature 12 (K)                         
CCDTMP13=              171.907 / CCD temperature 13 (K)                         
CCDTMP14=              170.378 / CCD temperature 14 (K)                         
CCDTMP15=              171.149 / CCD temperature 15 (K)                         
CCDTMP16=              172.773 / CCD temperature 16 (K)                         
INST_X  =         -5.10974E-06 / Hexapod X (RA) axis position (mm)              
INST_Y  =          3.20183E-06 / Hexapod Y (Dec) axis position (mm)             
FOCUSPOS=               1.6138 / Hexapod Z (Focus) axis position (mm)           
THETA_X =               0.3134 / Hexapod rotation about INST_X (deg)            
THETA_Y =             0.268699 / Hexapod rotation about INST_Y (deg)            
INST_ROT=         -6.76894E-08 / Hexapod rotation about Z axis (deg)            
FIELDID =                  667 / ZTF field ID number                            
OBJRA   = '+09h56m13.66s'      / Queue object right ascension                   
OBJDEC  = '+33d21m00s'         / Queue object declination                       
OBJRAD  =              149.057 / Object right ascension (deg)                   
OBJDECD =                33.35 / Object declination (deg)                       
EQUINOX =   2.000000000000E+03 / Equinox                                        
RA_RATE =                   0. / RA tracking rate ("/hr)                        
DEC_RATE=                   0. / Dec tracking rate ("/hr)                       
PROGRMPI= 'Kulkarni'           / Queue program PI                               
REQUSTID=                  141 / Queue request ID                               
QCOMMENT= 'all_sky '           / Queue comment                                  
TEMPTURE=                 20.1 / Outside air temperature (C)                    
WINDSPD =                  3.5 / Outside wind speed                             
WINDDIR =                 184. / Outside wind direction (deg)                   
DEWPOINT=                 13.7 / Dewpoint (C)                                   
WETNESS =                   0. / Wetness sensor reading                         
HUMIDITY=                  40. / Humitidy                                       
PRESSURE=               -9999. / Atmospheric pressure, millibars                
CLOUDS  =               -9999. / Cloud sensor reading                           
SUNAZ   =              323.629 / Sun azimuth (deg)                              
SUNALT  =             -24.4604 / Sun altitude (deg)                             
MOONRA  =              112.775 / Moon J2000.0 R.A. (deg)                        
MOONDEC =              21.3511 / Moon J2000.0 Dec. (deg)                        
MOONALT =            -0.391832 / Moon altitude (deg)                            
MOONILLF=             0.098851 / Moon illuminated fraction (frac)               
MOONPHAS=               143.35 / Moon phase angle (deg)                         
MOONESB =                   0. / Moon excess in sky brightness V-band           
PROGRMID=                    1 / Queue program ID                               
FILTERID=                    2 / Filter ID code                                 
FILTER  = 'ZTF_r   '           / Filter name                                    
FILTPOS =                    2 / Filter position                                
OBSJD   =      2458640.7242245 / Julian day corresponds to UTC-OBS (day)        
OBSMJD  =        58640.2242245 / MJD corresponds to UTC-OBS (day)               
HJD     =      2458640.7242245 / Heliocentric Julian Day (days)                 
OBLST   = '+14:33:0.8'         / Local Sidereal Time                            
HOURANG = '+04:35:40.47'       / Hour angle                                     
HOURANGD=              4.59457 / Hour angle (deg)                               
RA      = '+09:56:13.66'       / Requested right ascension                      
DEC     = '+33:21:00'          / Requested declination                          
RAD     =              149.057 / Requested right ascension (deg)                
DECD    =                33.35 / Requested declination (deg)                    
TELRA   = '+09:56:13.67'       / Telescope right ascension                      
TELDEC  = '+33:21:0.1'         / Telescope declination                          
TELRAD  =              149.057 / Telescope right ascension (deg)                
TELDECD =                33.35 / Telescope declination (deg)                    
AZIMUTH =               290.57 / Telescope azimuth (deg)                        
ELVATION=                33.57 / Telescope elevation (deg)                      
TRACKRA =                   0. / TCS RA non-sidereal tracking rate ("/hr)       
TRACKDEC=                   0. / TCS Dec non-sidereal tracking rate ("/hr)      
AIRMASS =                1.805 / Airmass (Hardie)                               
DOME_AZ =                 291. / Dome azimuth (deg)                             
WINDSCAL=                   0. / Windscreen elevation (deg)                     
OBSERVAT= 'Palomar Observatory' / Observatory                                   
TELESCOP= 'Palomar 48-inch'    / Observatory telescope                          
OBSLON  =            -116.8598 / Observatory longitude (deg)                    
OBSLAT  =              33.3573 / Observatory latitude (deg E)                   
OBSALT  =                1668. / Observatory altitude (m)                       
DOMESTAT= 'Open    '           / Dome status at beginning of exposure           
SHUTOPEN= '2019-06-06T05:22:54.279' / Shutter open time                         
SHUTCLSD= '2019-06-06T05:23:24.243' / Shutter close time                        
CDS0    = '#eval RGsettleT'                                                     
CDS1    = '#eval PixelT'       / 2 - 1                                          
CDS2    = '#eval PixelT'       / 2 - 1 + SWsettleT                              
CDS3    = '#eval PixelT - 2'                                                    
PIXSCALX=                1.012 / Pixel scale in X                               
PIXSCALY=                1.012 / Pixel scale in Y                               
NFRAMES =                    8 / number of frames in FITS file                  
PCOUNT  =                    0 / required keyword; must = 0                     
GCOUNT  =                    1 / required keyword; must = 1                     
EXTNAME = '2       '                                                            
HDUVERS =                    1                                                  
CCD_ID  =                    3 / ID value of CCD detector                       
CCDNAME = 'S03     '           / Detector name or serial number                 
AMP_ID  =                    1 / ID value of CCD amplifier                      
AMP_NAME= 'E       '           / Name of CCD amplifier                          
GAIN    =                  6.2 / Gain e-/adu                                    
READNOI =                  10. / Read noise e-                                  
DARKCUR =                   1. / Dark current e-/s @ 150 K                      
WCSVERS = '2.1     '           / WCS version number                             
WCSAXES =                    2 / Number of WCS axes                             
WCSNAME = 'ZTF     '           / Name of the WCS coordinate system              
RADESYS = 'ICRS    '           / Coordinate reference system                    
CTYPE1  = 'RA---TPV'           / Name of coord X axis                           
CTYPE2  = 'DEC--TPV'           / Name of coord Y axis                           
CRPIX1  =   1.536500000000E+03 / Coord system X ref pixel                       
CRPIX2  =   1.540500000000E+03 / Coord system Y ref pixel                       
CRVAL1  =   1.474837390821E+02 / Coord system value at CRPIX1                   
CRVAL2  =   3.086475864719E+01 / Coord system value at CRPIX2                   
CUNIT1  = 'deg     '           / Coordinate units for X axis                    
CUNIT2  = 'deg     '           / Coordinate units for Y axis                    
CD1_1   =  -2.813128502292E-04 / WCS matrix                                     
CD1_2   =   3.923415353533E-06 / WCS matrix                                     
CD2_1   =  -4.065568566792E-06 / WCS matrix                                     
CD2_2   =  -2.812630130526E-04 / WCS matrix                                     
HISTORY executed CorrectFloatingBias at 2019-06-05T22:26:41                     
HISTORY executed instrphotcal.pl at 2019-06-05T22:27:37                         
CCD_ROT =                   0. / CCD rotation angle                             
HISTORY   Astrometric solution by SCAMP version 2.0.4 (2018-09-05)              
COMMENT   (c) 2010-2013 IAP/CNRS/UPMC                                           
COMMENT                                                                         
PV1_0   =  -2.298165844407E-05 / Projection distortion parameter                
PV1_1   =   1.000242210038E+00 / Projection distortion parameter                
PV1_2   =   1.587229039500E-04 / Projection distortion parameter                
PV1_4   =   4.193198472271E-04 / Projection distortion parameter                
PV1_5   =  -3.430424173659E-04 / Projection distortion parameter                
PV1_6   =   9.104633351080E-05 / Projection distortion parameter                
PV1_7   =  -8.768364638897E-04 / Projection distortion parameter                
PV1_8   =  -8.575057330897E-04 / Projection distortion parameter                
PV1_9   =  -5.876607816617E-04 / Projection distortion parameter                
PV1_10  =   2.545688821434E-06 / Projection distortion parameter                
PV1_12  =   2.120095699566E-04 / Projection distortion parameter                
PV1_13  =   1.128034282624E-03 / Projection distortion parameter                
PV1_14  =   6.086676576947E-04 / Projection distortion parameter                
PV1_15  =   4.435280491688E-04 / Projection distortion parameter                
PV1_16  =  -3.611696899035E-04 / Projection distortion parameter                
PV2_0   =   2.532344981251E-05 / Projection distortion parameter                
PV2_1   =   9.998490653392E-01 / Projection distortion parameter                
PV2_2   =   3.364197915440E-05 / Projection distortion parameter                
PV2_4   =  -4.855373496935E-04 / Projection distortion parameter                
PV2_5   =   5.046298545739E-04 / Projection distortion parameter                
PV2_6   =  -2.101856930244E-04 / Projection distortion parameter                
PV2_7   =  -1.360930117873E-04 / Projection distortion parameter                
PV2_8   =  -2.256790440406E-04 / Projection distortion parameter                
PV2_9   =  -5.364439129753E-05 / Projection distortion parameter                
PV2_10  =   1.083065092065E-04 / Projection distortion parameter                
PV2_12  =   1.069641504004E-03 / Projection distortion parameter                
PV2_13  =  -6.278000207629E-04 / Projection distortion parameter                
PV2_14  =  -9.547439237293E-04 / Projection distortion parameter                
PV2_15  =  -1.031391990227E-03 / Projection distortion parameter                
PV2_16  =  -3.383600328108E-04 / Projection distortion parameter                
FGROUPNO=                    1 / SCAMP field group label                        
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)     
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)     
ASTRRMS1=   2.177881229572E-05 / Astrom. dispersion RMS (ref., high S/N)        
ASTRRMS2=   1.831698850831E-05 / Astrom. dispersion RMS (ref., high S/N)        
ASTINST =                    1 / SCAMP astrometric instrument label             
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                      
MAGZEROP=   0.000000000000E+00 / SCAMP zero-point                               
PHOTIRMS=   0.000000000000E+00 / mag dispersion RMS (internal, high S/N)        
PHOTINST=                    1 / SCAMP photometric instrument label             
PHOTLINK=                    F / True if linked to a photometric field          
ASTROMN =                  587                                                  
ASTCHI2 =    18.99489974975586                                                  
SCAMPFIL= 'gaia_000667_c03_q2.fits'                                             
SCAMPPTH= '/ztf/ops/static/rc09/astrom'                                         
CALNOTE1= '*** photometric-calibration keywords below are from PSF-fitting:'    
CALNOTE2= '*** will also be applicable to aperture measurements on point'       
CALNOTE3= '*** sources using psf_mag-aper_mag corrections below (if available)' 
NMATCHES=                  441 / Number of photometric calibrators used         
MAGZP   =            25.976519 / Magnitude zero point for PSF-photometry [mag]  
MAGZPUNC=         0.0000141151 / Magnitude zero point uncertainty [mag]         
MAGZPRMS=             0.029827 / Magnitude zero point RMS deviation [mag]       
CLRCOEFF=             0.115220 / Color coefficient from linear fit              
CLRCOUNC=         0.0000185358 / Color coefficient uncertainty from linear fit  
ZPCLRCOV=          -0.00001497 / Covariance in MAGZP and CLRCOEFF [mag^2]       
PCOLOR  = 'g - R   '           / Calibrator color used for PSF-fit calibration  
SATURATE=            50082.695 / Saturation value in final science image [DN]   
ZPMED   =            26.061001 / Mag zero point from median of mag diffs [mag]  
ZPAVG   =            26.069603 / Mag zero point from average of mag diffs [mag] 
ZPRMSALL=             0.048317 / Mag zero point RMS from all mag diffs [mag]    
CLRMED  =                0.809 / Median calibrator color [mag]                  
CLRAVG  =                0.808 / Average calibrator color [mag]                 
CLRRMS  =             0.329904 / RMS in calibrator color [mag]                  
FIXAPERS= '2,3,4,6,10,14'      / fixed aperture diameters used [pixels]         
APCOR1  =          -1.07513046 / PSF_mag - AP_mag for AP.diam= 2.0 pix.         
APCORUN1=         0.0025127649 / Uncertainty in APCOR1 [mag]                    
APCOR2  =          -0.54124498 / PSF_mag - AP_mag for AP.diam= 3.0 pix.         
APCORUN2=         0.0007516239 / Uncertainty in APCOR2 [mag]                    
APCOR3  =          -0.28801900 / PSF_mag - AP_mag for AP.diam= 4.0 pix.         
APCORUN3=         0.0004811683 / Uncertainty in APCOR3 [mag]                    
APCOR4  =          -0.09709350 / PSF_mag - AP_mag for AP.diam= 6.0 pix.         
APCORUN4=         0.0008522925 / Uncertainty in APCOR4 [mag]                    
APCOR5  =          -0.01151400 / PSF_mag - AP_mag for AP.diam=10.0 pix.         
APCORUN5=         0.0014114576 / Uncertainty in APCOR5 [mag]                    
APCOR6  =           0.00387900 / PSF_mag - AP_mag for AP.diam=14.0 pix.         
APCORUN6=         0.0018985866 / Uncertainty in APCOR6 [mag]                    
CCDID   =                    3                                                  
QID     =                    2                                                  
RCID    =                    9                                                  
EXPID   =             88622422                                                  
INFOBITS=                    0 / infoBits string; bit(s) = null                 
SEEING  =                1.940 / seeing FWHM [pixels]                           
CIDPMASK=             39609021 / calibration DB ID for pmask image input        
CIDBIAS =             88609002 / calibration DB ID for bias image input         
CIDHIFLT=             88609024 / calibration DB ID for hi-nu flat image input   
CIDLOFLT=                 9025 / calibration DB ID for low-nu flat image input  
MAGLIM  =                20.84 / 5-sigma mag-limit in PSF-fit catalog [mag]     
BIT00   =                    0 / MEDIAN BACKGROUND LEVEL is >  4000.0 DN        
BIT01   =                    1 / ROBUST PIXEL NOISE (RMS) is > 100.0 DN         
BIT02   =                    2 / PERCENT OF SATURATED PIXELS is > 50.0%         
BIT03   =                    3 / IMAGE SEEING (FWHM) is > 5.0"                  
BIT04   =                    4 / MAGLIM FROM PSF CATALOG UNCERTS is < 17.5 mag  
BIT05   =                    5 / MAGLIM FROM EMPIRICAL FORMULA is < 17.5 mag    
BIT06   =                    6 / NUMBER OF PSF CATALOG SOURCES is < 10          
BIT07   =                    7 / NUMBER OF SEXTRACTOR CAT SOURCES is < 20       
BIT08   =                    8 / PHOTOMETRIC CALIBRATION NOT POSSIBLE           
BIT09   =                    9 / NUMBER OF PHOTOMETRIC CALIBRATORS is < 30      
BIT10   =                   10 / NUMBER OF MATCHES FOR PHOTOMETRIC CAL < 5      
BIT11   =                   11 / RMS in PHOTCAL RESIDUALS (ZPs) is > 0.2 mag    
BIT12   =                   12 / ASTROMETRIC CALIBRATION NOT POSSIBLE           
BIT13   =                   13 / PCT OF REF-CAT MATCHES FOR ASTROM is < 0%      
BIT14   =                   14 / NUMBER OF MATCHES FOR ASTROM CAL is < 100      
BIT15   =                   15 / MIN NUM OF IN-GRID MATCHES FOR ASTROM is < 5   
BIT16   =                   16 / REL-PIXEL SCALE OUT OF RANGE: -0.20% - 2.00%   
BIT17   =                   17 / PCT CHANGE IN SCAMP CHI-SQUARE is > 0.0%       
BIT18   =                   18 / CHI-SQUARE FROM SECOND PASS SCAMP is > 30      
BIT19   =                   19 / MAX IN-GRID MEDIAN ASTROM RESID is > 0.7"      
BIT20   =                   20 / PSF CREATION (HENCE PSF-FIT PHOT) NOT POSSIBLE 
BIT21   =                   21 / PCT OF DETECTED MATCHES FOR ASTROM is < 50%    
STATUS  =                    1 / overall processing flag: 0 = bad; 1 = usable   
CREATED = '2019-06-05T22:28:53' / File creation date/time (Pacific Time)        
DBPID   =         886224220915 / Database processed-image ID                    
PROCVSN =                    1 / Processing version                             
DBFIELD =                  667 / Database field                                 
DBNID   =                  886 / Database night ID                              
DBEXPID =             88622422 / Database exposure ID                           
DBRID   =           8862242209 / Database raw-image ID                          
DBRCID  =                    9 / Database readout-channel ID                    
DBFID   =                    2 / Database filter ID                             
DBPIPEID=                   15 / Database pipeline ID                           